
objects:
  table1:
    type: box
    pose:
      position: [0.25, 0.55, -0.005]
    size: [0.8, 0.9, 0.01]

  table2:
    type: box
    pose:
      position: [0.25, -0.55, -0.005]
    size: [0.8, 0.9, 0.01]

  table3:
    type: box
    pose:
      position: [0.375, 0, -0.005]
    size: [0.55, 0.2, 0.01]

  back_wall:
    type: box
    pose:
      position: [-0.905, 0, 1]
    size: [0.01, 2, 2]

  ceiling:
    type: box
    pose:
      position: [0, 0, 1.105]
    size: [2, 2, 0.01]

  hportal:
    type: box
    pose:
      position: [0.24, 0.6, 0.13]
    size: [0.84, 0.5, 0.26]

  screen:
    type: box
    pose:
      position: [0.65, 0.8, 0.6]
    size: [0.2, 0.4, 1.2]