
interactive_position_joint_trajectory_controller:
  tolerances:
    goal_time: 0.5
    apply_on_backend: false
    joints:
      panda_joint1:
        goal: 0.05
      panda_joint2:
        goal: 0.05
      panda_joint3:
        goal: 0.05
      panda_joint4:
        goal: 0.05
      panda_joint5:
        goal: 0.05
      panda_joint6:
        goal: 0.05
      panda_joint7:
        goal: 0.05