
algsearch-wide/ppo-sparse:
    env: ReachFrankaSim-NoImages-RelativeEndEffector-EndEffectorXYZ-ShowGoal-SparseSuccessOnly-v0
    stop:
        custom_metrics/is_success_mean: 0.8
        timesteps_total: 250000

    num_samples: 2

    keep_checkpoints_num: 10
    checkpoint_freq: 25
    checkpoint_at_end: true

    run: PPO
    config:
        # Works for both torch and tf.
        framework: tf
        gamma: 0.99
        lr: 0.0003
        num_workers: 1
        observation_filter: MeanStdFilter
        vf_loss_coeff: 0.01

        #num_sgd_iter: 6
        num_sgd_iter:
            grid_search: [2, 3, 6, 12, 16]
        train_batch_size:
            grid_search: [1000, 2000, 4000, 8000]
        sgd_minibatch_size:
            grid_search: [32, 64, 128, 256]

        model:
            #fcnet_hiddens: [32]
            fcnet_hiddens:
                grid_search: [[16], [32], [64], [16, 16], [32, 32], [64, 64]]
            fcnet_activation: linear
            vf_share_layers: true
