
reaching-comparison-sac:
    env: ReachFrankaSim-NoImages-RelativeEndEffector-EndEffectorXYZ-ShowGoal-SparseSuccessOnly-v0
    stop:
        episode_reward_mean: 0.75
        timesteps_total: 250000

    run: SAC
    config:

        framework: tf
        horizon: 1000
        soft_horizon: false
        Q_model:
          fcnet_activation: relu
          fcnet_hiddens: [32]
          post_fcnet_activation: linear
          post_fcnet_hiddens: [32]
        policy_model:
          fcnet_activation: relu
          fcnet_hiddens: [32]
          post_fcnet_activation: linear
          post_fcnet_hiddens: [32]
        tau: 0.005
        target_entropy: auto
        no_done_at_end: false
        n_step: 1
        rollout_fragment_length: 1
        prioritized_replay: true
        train_batch_size: 256
        target_network_update_freq: 1
        timesteps_per_iteration: 1000
        learning_starts: 10000
        optimization:
          actor_learning_rate: 0.0003
          critic_learning_rate: 0.0003
          entropy_learning_rate: 0.0003
        num_workers: 0
        num_gpus: 0
        clip_actions: false
        normalize_actions: true
        evaluation_interval: 1
        metrics_smoothing_episodes: 5
        # Works for both torch and tf.
#        framework: tf
#        gamma: 0.95
#        no_done_at_end: false
#        target_network_update_freq: 32
#        tau: 1.0
#        initial_alpha: 0.5
#        train_batch_size: 32
#        optimization:
#            actor_learning_rate: 0.005
#            critic_learning_rate: 0.005
#            entropy_learning_rate: 0.0001
#
#        model:
#            fcnet_hiddens: [32]
#            fcnet_activation: linear
#            vf_share_layers: true
#        Q_model:
#            fcnet_hiddens: [32]
#            fcnet_activation: linear
#        policy_model:
#            fcnet_hiddens: [32]
#            fcnet_activation: linear

        #grad_norm_clipping: 40.0
        #evaluation_config:
        #    explore: true


#reaching-comparison-ppo:
#    env: ReachFrankaSim-NoImages-RelativeEndEffector-EndEffectorXYZ-ShowGoal-SparseSuccessOnly-v0
#    stop:
#        episode_reward_mean: 0.75
#        timesteps_total: 250000
#
#    run: PPO
#    config:
#        # Works for both torch and tf.
#        framework: tf
#        gamma: 0.99
#        lr: 0.0003
#        num_workers: 1
#        observation_filter: MeanStdFilter
#        num_sgd_iter: 6
#        vf_loss_coeff: 0.01
#        model:
#            fcnet_hiddens: [32]
#            fcnet_activation: linear
#            vf_share_layers: true
#
#reaching-comparison-a3c:
#    env: ReachFrankaSim-NoImages-RelativeEndEffector-EndEffectorXYZ-ShowGoal-SparseSuccessOnly-v0
#    stop:
#        episode_reward_mean: 0.75
#        timesteps_total: 250000
#    run: A3C
#    config:
#        # Works for both torch and tf.
#        framework: tf
#        num_workers: 1
#        gamma: 0.95
#
#
#reaching-comparison-ars:
#    env: ReachFrankaSim-NoImages-RelativeEndEffector-EndEffectorXYZ-ShowGoal-SparseSuccessOnly-v0
#    stop:
#        episode_reward_mean: 0.75
#        timesteps_total: 250000
#    run: ARS
#    config:
#        # Works for both torch and tf.
#        framework: tf
#        noise_stdev: 0.02
#        num_rollouts: 50
#        rollouts_used: 25
#        num_workers: 2
#        sgd_stepsize: 0.01
#        noise_size: 25000000
#        eval_prob: 0.5
#
## Does not work with this setup
##reaching-comparison-cql:
##    env: ReachFrankaSim-NoImages-RelativeEndEffector-EndEffectorXYZ-ShowGoal-SparseSuccessOnly-v0
##    stop:
##        episode_reward_mean: 0.75
##        timesteps_total: 250000
##
##    run: CQL
##    config:
##        # Works for both torch and tf.
##        framework: tf
##
##        # Use one or more offline files or "input: sampler" for online learning.
##        input: ["tests/data/pendulum/enormous.zip"]
##        # Our input file above comes from an SAC run. Actions in there
##        # are already normalized (produced by SquashedGaussian).
##        actions_in_input_normalized: true
##        clip_actions: true
##
##        twin_q: true
##        train_batch_size: 2000
##        learning_starts: 0
##        bc_iters: 100
##
##        metrics_smoothing_episodes: 5
##
##        # Evaluate in an actual environment.
##        evaluation_interval: 1
##        evaluation_num_workers: 2
##        evaluation_num_episodes: 10
##        evaluation_parallel_to_training: true
##        evaluation_config:
##            input: sampler
##            explore: False
#
#
#reaching-comparison-ddpg:
#    env: ReachFrankaSim-NoImages-RelativeEndEffector-EndEffectorXYZ-ShowGoal-SparseSuccessOnly-v0
#    stop:
#        episode_reward_mean: 0.75
#        timesteps_total: 250000
#
#    run: DDPG
#    config:
#        # Works for both torch and tf.
#        framework: tf
#        # === Model ===
#        actor_hiddens: [64, 64]
#        critic_hiddens: [64, 64]
#        actor_hidden_activation: relu
#        critic_hidden_activation: relu
#
#        n_step: 1
#        model: {}
#        gamma: 0.99
#
#        # === Exploration ===
#        exploration_config:
#            type: "OrnsteinUhlenbeckNoise"
#            scale_timesteps: 10000
#            initial_scale: 1.0
#            final_scale: 0.02
#            ou_base_scale: 0.1
#            ou_theta: 0.15
#            ou_sigma: 0.2
#
#        timesteps_per_iteration: 600
#        target_network_update_freq: 0
#        tau: 0.001
#
#        # === Replay buffer ===
#        buffer_size: 10000
#        prioritized_replay: True
#        prioritized_replay_alpha: 0.6
#        prioritized_replay_beta: 0.4
#        prioritized_replay_eps: 0.000001
#        clip_rewards: False
#
#        # === Optimization ===
#        actor_lr: 0.001
#        critic_lr: 0.001
#        use_huber: True
#        huber_threshold: 1.0
#        l2_reg: 0.000001
#        learning_starts: 500
#        rollout_fragment_length: 1
#        train_batch_size: 64
#
#        # === Parallelism ===
#        num_workers: 0
#        worker_side_prioritization: False
#
#
#reaching-comparison-impala:
#    env: ReachFrankaSim-NoImages-RelativeEndEffector-EndEffectorXYZ-ShowGoal-SparseSuccessOnly-v0
#    stop:
#        episode_reward_mean: 0.75
#        timesteps_total: 250000
#    run: IMPALA
#    config:
#        # Works for both torch and tf.
#        framework: tf
#        num_gpus: 0
#        #vtrace_drop_last_ts: false


#reaching-comparison-maml:
#    env: ReachFrankaSim-NoImages-RelativeEndEffector-EndEffectorXYZ-ShowGoal-SparseSuccessOnly-v0
#    stop:
#        episode_reward_mean: 0.75
#        timesteps_total: 250000
#    run: MAML
#    config:
#        horizon: 200
#        rollout_fragment_length: 200
#        num_envs_per_worker: 10
#        inner_adaptation_steps: 1
#        maml_optimizer_steps: 5
#        gamma: 0.99
#        lambda: 1.0
#        lr: 0.001
#        vf_loss_coeff: 0.5
#        clip_param: 0.3
#        kl_target: 0.01
#        kl_coeff: 0.001
#        num_workers: 20
#        num_gpus: 1
#        inner_lr: 0.03
#        explore: True
#        clip_actions: False
#        model:
#            fcnet_hiddens: [64, 64]
#            free_log_std: True
#
#
#reaching-comparison-pg:
#    env: ReachFrankaSim-NoImages-RelativeEndEffector-EndEffectorXYZ-ShowGoal-SparseSuccessOnly-v0
#    stop:
#        episode_reward_mean: 0.75
#        timesteps_total: 250000
#    run: PG
#    config:
#        # Works for both torch and tf.
#        framework: tf
#        num_workers: 0