<?xml version="1.0" ?>
<launch>

    <rosparam command="load" file="$(find augmented_reality_robotics)/config/interactive_position_joint_trajectory_controller.yaml" />
    <node name="interactive_position_joint_trajectory_controller" pkg="augmented_reality_robotics" type="interactive_controller_acton_server.py" output="screen" respawn="true"  />
    <!--<node name="server_endpoint" pkg="augmented_reality_robotics" type="server_endpoint.py" output="screen" respawn="true"  />-->

</launch>